# Sample Apache configuration for webdumpy
<VirtualHost *:80>
    DocumentRoot /var/www/webdumpy/storage
    WSGIScriptAlias /dashboard /var/www/webdumpy/webdump.py
    Alias /res /var/www/webdumpy/static
    <Directory /var/www/webdumpy/storage>
        ErrorDocument 404 /not_found.html
        Require all granted
        Options -Indexes
    </Directory>
    <Directory /var/www/webdumpy/static>
        Require all granted
        Options -Indexes
    </Directory>
</VirtualHost>